<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/tsail/Documents/BreakerX/BreakerX/Content/Sans.spritefont</SourceFile>
  <SourceTime>2016-07-30T18:07:46-04:00</SourceTime>
  <DestFile>C:/Users/tsail/Documents/BreakerX/BreakerX/Content/bin/Android/Sans.xnb</DestFile>
  <DestTime>2016-08-18T14:03:50.3534544-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>